<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Biblioteca LOLA</title>
    <link rel="stylesheet" href="estiloprestamo.css">
    <link rel="stylesheet" href="n2A.css">
    <link rel="stylesheet" href="n4A.css">
    <link rel="stylesheet" href="linkprestamo.css">
<head>

<body>
    <nav>
        <center>
        <h1 style= "background: #ffffff; color: #000000  ;border-radius: 550px;" >PRESTAMO</h1>
        <br>
        </center>
        <img src="Captura2.PNG" alt=" " class="i">
        <div class="contenedor">
        <center>
            <div class="contenedor">
                <br><br><br>
                <label for="n" style="font-size: 20px;" >Nombre del Libro</label>
                <input type="text" placeholder="Escriba el Nombre del libro" id="n" name="n" size="40" width="100" height="10">
                <br><br>
                <label for="idL" style="font-size: 20px;" >Nombre del Estudiante</label>
                <input type="text" placeholder="Escriba el ID de Libro" id="idL" name="idL" size="40">
                <br><br>
                <label for="F" style="font-size: 20px;">Fecha</label>
                <input type="text" class="tres" placeholder="Escriba la fecha de devolución" id="F" name="F" size="40">
                <br><br>
            </center>
        <a href="#" class="btn btn2"><span>Enviar</span></a>
        <br><br><br><br><br><br><br><br><br><br>
        <a href="Biblioteca_lola.html" class="btn4"><span>Salida</span></a>
            </div>
        </div>
    </nav>
</body>
</html>